# Billim

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/billim/: BillimApplication.java
src/main/java/com/web/billim/: BillimApplication.java
src/main/resources/: application-aws.yml  application-email.yml  application.yml
src/main/resources/sql/: ddl.sql  insert.sql
src/main/resources/static/common/: default_layout.css  default_layout.js
src/main/resources/static/css/: chatRoomList.css  defaultLayout.css  default_layout.css  findId.css  login.css  main.css  myPageHeader.css  myPageTemplate.css  myPurchaseList.css  mySalesList.css  orderInfo.css  productDetail.css  productEnroll.css  productList.css  product_enroll.css  signup.css
src/main/resources/static/js/: default_layout.js  jquery.min.js  postCode.js  productDetail.js  product_enroll.js
src/main/resources/templates/: home.html  mail.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  myPageHeader.html  myPageTemplate.html  nav.html
src/main/resources/templates/layout/: defaultLayout.html  default_layout.html  myPageLayout.html
src/main/resources/templates/page/: home.html  memberSignUp.html
src/main/resources/templates/pages/: home.html  member_signup.html  product_total.html  signup_content.html  signup_script.html
src/main/resources/templates/pages/chat/: chatRoomList.html  chatRoomListContent.html
src/main/resources/templates/pages/member/: changePassword.html  changePw.html  (+10 more)
(+172 files in other folders)
